FROM node:23-slim

# Accept build arguments
ARG DEBUG=false

# Install Python and build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHON=/usr/bin/python3
ENV DEBUG=$DEBUG

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy source code
COPY src/ ./src/
COPY .env ./

# Expose the Speaker port (now serving as the API)
EXPOSE 3000

# Start the Speaker server with ES modules support
CMD ["node", "--experimental-specifier-resolution=node", "src/speaker/server.js"]